<rule>
  <name>Underage</name>
  <modelVersion>1.0</modelVersion>
  <attributes/>
  <metadataList/>
  <lhs>
    <fact>
      <constraintList>
        <constraints>
          <fieldConstraint>
            <value>$ageLimit</value>
            <operator>&lt;</operator>
            <constraintValueType>7</constraintValueType>
            <expression>
              <parts/>
              <index>2147483647</index>
            </expression>
            <parameters/>
            <factType>Customer</factType>
            <fieldName>age</fieldName>
            <fieldType>Integer</fieldType>
          </fieldConstraint>
        </constraints>
      </constraintList>
      <factType>Customer</factType>
      <boundName>applicant</boundName>
      <isNegated>false</isNegated>
      <window>
        <parameters/>
      </window>
    </fact>
  </lhs>
  <rhs>
    <setField>
      <fieldValues>
        <fieldValue>
          <field>approved</field>
          <value>false</value>
          <nature>1</nature>
          <type>Boolean</type>
        </fieldValue>
      </fieldValues>
      <variable>applicant</variable>
    </setField>
  </rhs>
  <imports>
    <imports/>
  </imports>
  <packageName>com.mortgageinsurance</packageName>
  <isNegated>false</isNegated>
  <table>
    <entry>
      <string>__ID_KOL_NAME__</string>
      <list>
        <string>2</string>
      </list>
    </entry>
    <entry>
      <string>$ageLimit</string>
      <list>
        <string>18</string>
      </list>
    </entry>
  </table>
  <idCol>2</idCol>
  <rowsCount>1</rowsCount>
</rule>